* {
    font-family: Arial, Helvetica, sans-serif;
}
.grid {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "Title Title"
    "Header Header"
    "Sidebar Main"
    "Sidebar Main";
}
.Title {
    grid-area: Title;
}
.Topbar {
    grid-area: Topbar;
}
.Header {
    grid-area: Header;
}
.Main {
    grid-area: Main;
}
.Sidebar {
    grid-area: Sidebar;
}
.button {
    display: inline-flex;
    height: 45;
    padding: 0;
    background: rgb(69, 69, 69);
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight: 500;
    cursor: pointer;
    width: auto;
  }
.button:hover {
    background-color: rgb(52, 52, 52);
  }
.button:active {
    background-color: rgb(18, 18, 18);
  }
.button__text,
.button__icon {
    display: inline-flex;
    align-items: center;
    padding: 0 12px;
    color:rgb(255, 255, 255);
    height: 100%;
  }
.button__icon {
    font-size: 1.5em;
    background-color: rgba(46, 46, 46, 0.26);
  }