<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>[NAME] - Home</title>
</head>
<style>
    hr.rounded {
    border-top: 8px solid #bbb;
    border-radius: 5px;
    }
    hr.dashed {
        border-top: 3px dashed #bbb;
    }
    hr.dotted {
        border-top: 3px dotted #bbb;
    }
    hr.solid {
        border-top: 3px solid #bbb;
    }
    p {
        font-size: 1.2em;
        font-family: Arial, Helvetica, sans-serif;
    }
    marquee {
        font-size: 1.2em;
        font-family: Arial, Helvetica, sans-serif;
    }
    div {
        font-size: 1.2em;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <div>
        <hr class="rounded"></hr>
        <marquee scrollamount="15" direction="right" style="font-size: xx-large" width="800">Hello</marquee>
        <br>
        <img src="Untitled.png" ></img>
    </div>
</body>
</html>